<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一块学习">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        okhttp之calls - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> progress everyday </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>zhangxiangnan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#okhttp的Calls介绍"><span class="toc-text">okhttp的Calls介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求"><span class="toc-text">请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应"><span class="toc-text">响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写请求"><span class="toc-text">重写请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写响应"><span class="toc-text">重写响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跟踪后续请求"><span class="toc-text">跟踪后续请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重试请求"><span class="toc-text">重试请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calls"><span class="toc-text">Calls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转发分派"><span class="toc-text">转发分派</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> progress everyday </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        okhttp之calls
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-09-24 20:08:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#okhttp" title="okhttp">okhttp</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#http" title="http">http</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#译" title="译">译</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="okhttp的Calls介绍"><a href="#okhttp的Calls介绍" class="headerlink" title="okhttp的Calls介绍"></a>okhttp的Calls介绍</h3><p>Http客户端的工作是接受请求，并返回请求的响应，理论简单，实践复杂。Okhttp如何处理的呢？<br><a id="more"></a></p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>每一个http请求包含一个url，一个方法（get或者post），以及一系列headers。请求也可能包含body请求体：一种指定内容类型的数据流。</p>
<h3 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h3><p>响应应答请求，返回一个code（如200表示成功，404表示找不到），headers以及可选择的body响应体。</p>
<h3 id="重写请求"><a href="#重写请求" class="headerlink" title="重写请求"></a>重写请求</h3><p>当你提供http请求给Okhttp时，你以很抽象地描述这个请求：“帮我使用这些headers来抓取这个url的内容”。为了准确性和效率考虑，Okhttp重写请求后才发送该请求。</p>
<p>Okhttp可能增加原始请求中却少的headers，包含内容长度Content-Length,Transfer-Encoding传输编码，User-Agent用户代理，Host主机，连接Connection，内容类型Content-Type。它会添加支持编码Accept-Encoding头为了透明的响应压缩，除非该header已经存在。如果你有cookies，Okhttp会使用你的cookies添加到cookie头。</p>
<p>一些请求会有一个被缓存的响应信息。当这个被缓存的响应不是最新的，Okhttp可以做一个有条件的Get来下载一个更新的响应，如果比缓存的更 新。这需要诸如If-Modified-Since及If-None-Match头部添加到请求中。</p>
<h3 id="重写响应"><a href="#重写响应" class="headerlink" title="重写响应"></a>重写响应</h3><p>如果使用透明的压缩，Okhttp将会放弃对应的响应头部Content-Encoding和Content-Length，因为这2个头部不适合于解压缩的响应体中。</p>
<p>如果一个有条件的GET成功，来自网络服务端的响应和缓存中的内容将按照规范来合并。</p>
<h3 id="跟踪后续请求"><a href="#跟踪后续请求" class="headerlink" title="跟踪后续请求"></a>跟踪后续请求</h3><p>当你请求的url被移动，web服务器将返回如302响应码来表明文档的新url地址，Okhttp将调用重定向的地址来获取最终响应。</p>
<p>如果响应应答说需要认证，OkHttp会询问Authenticator（如果配置了一个）来满足认证。如果authenticator认证器提供一个凭证，Okhttp将拿着凭证再一次请求。</p>
<p>Retrying Requests</p>
<h3 id="重试请求"><a href="#重试请求" class="headerlink" title="重试请求"></a>重试请求</h3><p>有时连接失败：或者是一个被池化的连接过时和断开连接，或者是web服务端自己不可达。OkHttp将使用一个不同的路有（如果有一个可用路有）来重试请求。</p>
<h3 id="Calls"><a href="#Calls" class="headerlink" title="Calls"></a>Calls</h3><p>有了重写、重定向、跟踪后续请求、重试请求，你的简单的请求可能为更多请求和响应让路。Okhttp使用Call来模型化请求任务，然而许多中间的请求和响应是必须的。通常这种情况不是很多，但知道你的代码会在遇到URL重定向是自动继续跟踪请求或者兜底来请求一个备用ip地址还是很好的。</p>
<p>Calls以以下2种方式的一种来执行:  </p>
<ul>
<li>同步：你的请求线程阻塞直到响应可读。</li>
<li>异步：你在任何线程上将请求加入到队列中，当响应可读时，在另一个线程中获取回调。Calls可以在任何线程中被取消。这将将还未完成的call执行失败，那些正在写请求体或者读响应体的代码将触发IOException.</li>
</ul>
<h3 id="转发分派"><a href="#转发分派" class="headerlink" title="转发分派"></a>转发分派</h3><p>  对于同步调用calls，你使用自己创建的线程，并且有责任管理你发出的并发请求，太多并发请求连接浪费资源，对响应时间几乎没有影响。<br>对于异步调用calls，调度器实现控制最大并发请求的策略，你可以设置每台web服务器的最大并发数（默认5），以及全局并发数（默认64）。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
