<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一块学习">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        静态内部类&amp;非静态内部类&amp;局部类&amp;匿名类 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> progress everyday </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>zhangxiangnan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#内部类-嵌套类"><span class="toc-text">内部类/嵌套类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#内部类的定义"><span class="toc-text">内部类的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么用内部类"><span class="toc-text">为什么用内部类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#静态内部类"><span class="toc-text">静态内部类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非静态内部类"><span class="toc-text">非静态内部类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Shadowing"><span class="toc-text">Shadowing</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#序列化"><span class="toc-text">序列化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#局部类"><span class="toc-text">局部类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义局部类"><span class="toc-text">定义局部类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#访问外部类-封装类的成员"><span class="toc-text">访问外部类/封装类的成员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#覆盖"><span class="toc-text">覆盖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#局部类类似于非静态内部类"><span class="toc-text">局部类类似于非静态内部类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#匿名类"><span class="toc-text">匿名类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#声明匿名类"><span class="toc-text">声明匿名类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#匿名类的语法"><span class="toc-text">匿名类的语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#声明及访问变量说明"><span class="toc-text">声明及访问变量说明</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> progress everyday </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        静态内部类&amp;非静态内部类&amp;局部类&amp;匿名类
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-01-18 19:22:06</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#generics" title="generics">generics</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#java" title="java">java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#javadoc" title="javadoc">javadoc</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>  静态内部类&amp;非静态内部类&amp;局部类&amp;匿名类学习笔记</p>
  <a id="more"></a>
<h4 id="内部类-嵌套类"><a href="#内部类-嵌套类" class="headerlink" title="内部类/嵌套类"></a>内部类/嵌套类</h4><h5 id="内部类的定义"><a href="#内部类的定义" class="headerlink" title="内部类的定义"></a>内部类的定义</h5><p>Java语言支持在一个类中定义其他类,叫做内部类,分为2种,若用static修饰,则是静态内部类,否则为非静态内部类,如:</p>
<pre><code>class OuterClass {
    static class StaticNestedClass {
    }
    class InnerClass {
    }
}
</code></pre><p>注意:</p>
<pre><code>- 内部类是封闭类/外部类的一个成员,因此内部类可以被声明为private、public、protected、包级private(默认),而外部类只能用public、或包级private修饰。
- 非静态内部类可以访问外部类的成员,即时是私有成员,静态内部类则不能访问外部类的成员。
</code></pre><h5 id="为什么用内部类"><a href="#为什么用内部类" class="headerlink" title="为什么用内部类"></a>为什么用内部类</h5><ul>
<li>逻辑分类<br> 如果一个类只会在另一个类中使用,那么将其嵌入到那个类中就很合理,也有利于包结构的精简</li>
<li>有助于封装<br> 如果有A、B两个类,A的成员为私有,且B只会配合A使用,此时,B如果定义为单独的类就无法访问A的成员,但是如果把A嵌入到B中,则可以访问A的私有成员,且B也可以和外部隔离(因为B只会在A中使用)。</li>
<li>更高地可读性、可维护性<br> 小的类嵌入到其他类中,可读性更强</li>
</ul>
<h5 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h5><p>类似于方法和变量,静态内部类和外部类关联,如静态类方法一样,静态内部类不能直接引用外部类中定义的实例变量或方法,只能通过对象来间接引用。</p>
<pre><code>注意:静态内部类和外部类的实例对象成员交互时和其他正常类一样,实际上静态内部类和其他正常类一样。
</code></pre><p>使用外部类名称来访问静态内部类,如:</p>
<pre><code>OuterClass.StaticNestedClass
</code></pre><p>创建静态内部类的对象实例语法如下:</p>
<pre><code>OuterClass.StaticNestedClass nestedObject =
     new OuterClass.StaticNestedClass();
</code></pre><h5 id="非静态内部类"><a href="#非静态内部类" class="headerlink" title="非静态内部类"></a>非静态内部类</h5><p>类似于实例方法和实例变量,非静态内部类和外部类的实例相关联,可以直接访问外部类实例的方法和字段,同时非静态内部类本身不能定义任何静态成员。</p>
<pre><code>class OuterClass {
    class InnerClass {
    }
}
</code></pre><p>InnerClass的实例只能存在于OuterClass的实例中,同时能直接访问外部类实例的方法和字段。<br>要实例化内部InnerClass类,必须首先实例化OuterClass外部类,然后使用以下语法在外部对象中创建内部类的对象:</p>
<pre><code>OuterClass.InnerClass innerObject = outerObject.new InnerClass();
</code></pre><p>有两种特殊的非静态内部类,局部类&amp;匿名类</p>
<h5 id="Shadowing"><a href="#Shadowing" class="headerlink" title="Shadowing"></a>Shadowing</h5><p>如果在一个特定范围(如非静态内部类或者方法声明)中,一个类型的声明(如一个成员变量或者参数名称)与外部范围里的另一个声明名称一样的话,那么该类型声明会覆盖外部范围的声明。<br>想要访问被覆盖的声明,仅仅用名称是不够的,如下:</p>
<pre><code>public class ShadowTest {
    public int x = 0;

    class FirstLevel {
        public int x = 1;
        void methodInFirstLevel(int x) {
            System.out.println(&quot;x = &quot; + x);
            System.out.println(&quot;this.x = &quot; + this.x);
            System.out.println(&quot;ShadowTest.this.x = &quot; + ShadowTest.this.x);
        }
    }
    public static void main(String... args) {
        ShadowTest st = new ShadowTest();
        ShadowTest.FirstLevel fl = st.new FirstLevel();
        fl.methodInFirstLevel(23);
    }
}
</code></pre><p>结果:</p>
<pre><code>x = 23
this.x = 1
ShadowTest.this.x = 0
</code></pre><h5 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h5><p>强烈禁止非静态内部类、包括局部类及匿名类的序列化,这是因为编译器编译这些类时,会创建合成的构造方法,合成构造方法让java编译器能够实现新的java语言特征,而不需要改变jvm,<br>但是由于不同的java编译器实现中合成的构造方法不同,所以序列化与反序列化时若使用的jre实现不同会遇到兼容性问题。</p>
<h4 id="局部类"><a href="#局部类" class="headerlink" title="局部类"></a>局部类</h4><p>局部类是定义在代码块中的类,代码块指{}之间的零个或多个语句,经常是在方法内部定义局部类</p>
<h5 id="定义局部类"><a href="#定义局部类" class="headerlink" title="定义局部类"></a>定义局部类</h5><p>本地类/局部类是指在代码块中定义的类,代码块指{}括起来的0个或多个语句的组合体,经常是在方法中定义局部类.<br>可以在任何代码块中定义局部类,如可以在方法内部、for循环中、if语句中定局部类。如:</p>
<pre><code>public class LocalCalssTest {
    private int name ;
    public static void main(String[] args) {
        class LocalClass {
          private int age;
        }
        int age = new LocalClass().age;
        System.out.println(age);
    }
}
</code></pre><h5 id="访问外部类-封装类的成员"><a href="#访问外部类-封装类的成员" class="headerlink" title="访问外部类/封装类的成员"></a>访问外部类/封装类的成员</h5><p>局部类可以访问外部类/封装类的成员,上个例子中,LocalClass就可以访问name属性。此外,局部类也可以访问定义为final的局部变量或参数.jdk8后final或等效final(初始化后无更改指令)的都可以访问。<br>jdk8开始,如果在方法中定义局部类,那么该局部类可以访问方法的参数。</p>
<h5 id="覆盖"><a href="#覆盖" class="headerlink" title="覆盖"></a>覆盖</h5><p>局部类中一个类型或变量的声明会覆盖外部类中相同名字类型或变量的声明。</p>
<h5 id="局部类类似于非静态内部类"><a href="#局部类类似于非静态内部类" class="headerlink" title="局部类类似于非静态内部类"></a>局部类类似于非静态内部类</h5><p>2者类似因为都不能定义或声明任何静态成员,静态方法里定义的局部类也仅只能访问外部类的静态成员。</p>
<p>代码块中不能定义接口,因为接口本质上是静态的,所以如下编译不通过:</p>
<pre><code>public void greetInEnglish() {
    interface HelloThere {
       public void greet();
    }
    class EnglishHelloThere implements HelloThere {
        public void greet() {
        }
    }
}
</code></pre><p>局部类中也不能定义静态的方法、静态成员,如下编译不通过:</p>
<pre><code>public void sayGoodbyeInEnglish() {
    class EnglishGoodbye {
        public static void sayGoodbye() {
        }
    }
}
</code></pre><p>局部类可以有是常量变量的静态成员</p>
<pre><code>- 常量变量指基本类型的变量,或声明为final的对象类型并且是使用编译期常量表达式初始化
- 编译期常量表达式指如string的&quot;&quot;初始化形式,或者表达式的值在编译器可以计算得到。
</code></pre><h4 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h4><p>匿名类使代码更加简洁,可以同时进行类的声明和实例化,类似于局部类除了没名字,用于只使用局部类一次的情形。</p>
<h5 id="声明匿名类"><a href="#声明匿名类" class="headerlink" title="声明匿名类"></a>声明匿名类</h5><p>局部类是有类声明的,匿名类是通过表达式来定义的,如下:</p>
<pre><code>public class HelloWorldAnonymousClasses {
    interface HelloWorld {
        public void greet();
    }

    public void sayHello() {
        class EnglishGreeting implements HelloWorld {
            public void greet() {
            }
        }

        HelloWorld englishGreeting = new EnglishGreeting();
        HelloWorld frenchGreeting = new HelloWorld() {
            public void greet() {
                greetSomeone(&quot;tout le monde&quot;);
            }
        };
    }            
}
</code></pre><h5 id="匿名类的语法"><a href="#匿名类的语法" class="headerlink" title="匿名类的语法"></a>匿名类的语法</h5><p>匿名类是一个表达式,匿名类表达式的语法和构造函数的调用类似,只是在代码块中进行类定义:</p>
<pre><code>HelloWorld frenchGreeting = new HelloWorld() {
    public void greet() {
    }
};
</code></pre><p>匿名类表达式包含如下几部分:</p>
<pre><code>- new操作符
- 接口或抽象类的名称
- 圆括号把传递给构造函数的参数括起来,类似正常类实例的创建,接口无参数。
- 类声明的主体,允许定义方法,不能使用语句。
</code></pre><p>因为匿名类定义是一个表达式,表达式必须是语句的一部分,所以以分号结束。</p>
<h5 id="声明及访问变量说明"><a href="#声明及访问变量说明" class="headerlink" title="声明及访问变量说明"></a>声明及访问变量说明</h5><p>匿名类可以访问外部域的局部变量:</p>
<ul>
<li>匿名类可以访问外部类的成员</li>
<li>匿名类不能访问外部范围中定义的非final或非等效final的局部变量</li>
<li>和嵌套类类型,匿名类中类型的声明如变量会覆盖外部范围中有相同名称的定义</li>
</ul>
<p>匿名类中的成员定义和局部类一样也有约束:</p>
<ul>
<li>匿名类中不能声明静态的成员(非final)、静态方法</li>
<li>匿名类可以声明是常量变量的静态成员。</li>
</ul>
<p>匿名类中可以声明以下部分:</p>
<ul>
<li>字段</li>
<li>额外的方法(未实现父类抽象方法或接口方法)</li>
<li>局部/本地类</li>
<li>实例初始化</li>
</ul>
<p>匿名类中不能定义构造函数</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
