<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一块学习">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        okhttp之连接Connections - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> progress everyday </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>zhangxiangnan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接"><span class="toc-text">连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#URLs链接"><span class="toc-text">URLs链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Addresses地址"><span class="toc-text">Addresses地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路由Routes"><span class="toc-text">路由Routes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接-1"><span class="toc-text">连接</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> progress everyday </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        okhttp之连接Connections
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-09-25 12:51:16</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#okhttp" title="okhttp">okhttp</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#http" title="http">http</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#译" title="译">译</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Connections" title="Connections">Connections</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>在使用Okhttp发送请求时，尽管你仅仅提供URL，OkHttp使用三种方式来设计连接：URL、Address、和路有route。<br><a id="more"></a></p>
<h4 id="URLs链接"><a href="#URLs链接" class="headerlink" title="URLs链接"></a>URLs链接</h4><p>URLs（如 <a href="https://github.com/square/okhttp" target="_blank" rel="noopener">https://github.com/square/okhttp</a> ）是HTTP和Internet互联网的基石。为了成为一个为web上任何东西的通用的、去中心化分散的的命名方案，他们也指出了如何访问web资源。</p>
<p>URLs是抽象的：</p>
<ul>
<li>URLS指出调用可能是明文的（http）或者加密的（https），但没有指出哪一种加密算法应该使用，也未指定该如何验证访问者的身份或者何种的凭证应该被信任，</li>
<li>也未指出是否应该使用一个特定的代理服务器或者如何和代理服务器认证。</li>
</ul>
<p>URLS也是具体的：每一个URL标示一个特定的路径（如/square/okhttp)和查询(如?=q=xx&amp;a=xx)。每一个web服务器管理许多URLS。</p>
<h4 id="Addresses地址"><a href="#Addresses地址" class="headerlink" title="Addresses地址"></a>Addresses地址</h4><p>地址指定一个web服务器（如github.com），以及连接到服务器所需的静态配置：端口、Https设置、优先的网络协议（如HTTP/2或者SPDY）。</p>
<p>共享相同address地址的URLs可能共享相同的底层的TCP socket连接。共享一个连接对性能有重大提升：低延迟、高吞吐（因为TCP启动较慢，三次握手）以及节省用电.Okhttp使用一个自动重用HTTP/1.x连接的连接池、支持多路复用技术的HTTP/2、SPDY连接。<br>在Okhttp中，address地址的一些字段来自URL（协议，主机，端口），剩余来自OkHttpClient。</p>
<h4 id="路由Routes"><a href="#路由Routes" class="headerlink" title="路由Routes"></a>路由Routes</h4><p>路由提供动态必需的动态信息来实际连接到一个web服务器。通过特定的ip地址尝试（通过DNS查询发现），使用准确的代理服务器（如果使用了一个ProxySelector），以及TLS协商的版本（针对HTTPS连接）。<br>一个地址可能有许多路由，例如，在多数据中心的一个web服务器可能在DNS应答中返回多个ip地址。</p>
<h4 id="连接-1"><a href="#连接-1" class="headerlink" title="连接"></a>连接</h4><p>当你使用Okhttp请求一个URL，如下是Okhttp请求的内部过程：   </p>
<p>  1、它使用URL和配置好的OkHttpClient来创建一个address地址，这个address地址指出了我们如何连接到web服务器。<br>  2、它尝试在连接池中检索来获取那个地址的连接<br>  3、若在连接池中没有找到对应连接，它选择一个路由来尝试。这通常意味着发出一个DNS请求来得到服务器的IP地址。如果必须的话，它还会选择一个TLS版本和代理服务器<br>  4、如果是一个新路由，它通过构建一个直接socket连接、一个TLS隧道（针对一个HTTP代理上的HTTPS）、或者一个直接的TLS连接来连接。必要时它会进行TLS握手。<br>  5、最后发送HTTP请求然后读取响应。</p>
<p>如果连接异常，Okhttp将再选择一个路有，再次重试。这允许Okhttp在当一个服务端的多个地址有一部分不可达时，进行恢复。这当一个连接池中的连接过时失效时，或者已经尝试的TLS版本不支持的话，也是有用处的。</p>
<p>一旦响应被接受，连接就会被返回到连接池，以便新的请求可以重用该连接。在一个连接不活跃一段时间后，连接将被从连接池回收。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
