<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一块学习">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        互联网mysql数据库开发设计运维规范 - 张向南的博客 | zhangxiangnan&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> progress everyday </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>zhangxiangnan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础规范"><span class="toc-text">基础规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名规范"><span class="toc-text">命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表设计规范"><span class="toc-text">表设计规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql特点"><span class="toc-text">mysql特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字段设计规范"><span class="toc-text">字段设计规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引设计规范"><span class="toc-text">索引设计规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分库分表"><span class="toc-text">分库分表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL使用规范"><span class="toc-text">SQL使用规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程规范"><span class="toc-text">流程规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发规范技巧"><span class="toc-text">开发规范技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读写分离"><span class="toc-text">读写分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象关系映射"><span class="toc-text">对象关系映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql各数据类型范围"><span class="toc-text">mysql各数据类型范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> progress everyday </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        互联网mysql数据库开发设计运维规范
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-23 23:07:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="基础规范"><a href="#基础规范" class="headerlink" title="基础规范"></a>基础规范</h3><ul>
<li>绝大部分场景存储引擎必须使用InnoDB<br>  支持事务</li>
<li>字符集编码必须使用utf8mb4字符集(支持4字节emoji表情以及部分不常见汉字，utf8只支持3字节)，是utf8的超集<br>utf8mb4对应字符的比较排序常用排序字符集utf8mb4_unicode_ci、utf8mb4_general_ci。utf8mb4_unicode_ci能在各种语言精准排序；utf8mb4_general_ci性能好一点，但对于特殊字符排序不是非常准确，两者都可。建议utf8mb4_unicode_ci。</li>
<li>数据表、字段必须加注释</li>
<li>不要使用触发器、存储过程、视图、外键约束、events、udf<ul>
<li>能放业务层处理的逻辑都放业务层处理；</li>
<li>业务层可扩展性强（数据库一般一主多从，主节点没法横向扩展），且便于调试，查问题</li>
<li>为了高并发</li>
</ul>
</li>
<li>不要存文件、图片等大数据及TEXT、BLOB类型<ul>
<li>使用文件服务器、图片服务器等文件系统存储，数据库里可以存储url</li>
<li>非用不可则拆到单独表，使用主键做关联 </li>
</ul>
</li>
<li>线下环境服务禁止直连线上数据库，各环境数据库隔离</li>
<li>禁止针对线上数据库进行压力测试，影响性能及正常业务，可能导致故障</li>
<li>库备份可以以类似backup为前缀＋数据库名＋日期为后缀，从库以-s为后缀，备库以-ss为后缀，只要能标示即可。</li>
</ul>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><ul>
<li>dev、test环境可以使用ip直连数据库，stag&amp;prod需使用内网域名连接，其他类似尽可能线上使用域名连接，有利于依赖方对自身服务机器的运维</li>
<li>数据库名称尽量合项目或业务名称一样，各个环境的库名最好一样</li>
<li>库名、表名、字段名要用小写，下划线风格，&lt;=32个字符，名称和业务绑定要有意义，不得拼音英文混合。</li>
<li>索引名，唯一索引名为uk_字段名，普通索引idx_字段名，小写</li>
<li>表名单数<h3 id="表设计规范"><a href="#表设计规范" class="headerlink" title="表设计规范"></a>表设计规范</h3></li>
<li>表必须要有主键id<ul>
<li>表碎片率低，顺序insert效率高；</li>
<li>推荐unsigned整数（BIGINT），值自增或者业务设置</li>
<li>不要用varchar、char、uuid、md5、hash作为主键，变为随机写入，效率低；</li>
<li>无主键表说是删除表时，对于row模式主从复制架构，从库的数据是以主键为依据进行更新，导致从库会挂住</li>
</ul>
</li>
<li>禁止使用外键，影响性能，可能会死锁，造成表与表耦合</li>
<li>大字段，冷门字段可以拆分到单独表，分离冷热数据</li>
</ul>
<h3 id="mysql特点"><a href="#mysql特点" class="headerlink" title="mysql特点"></a>mysql特点</h3><ul>
<li>mysql的查询缓存适用于更新频率非常低，查询频率非常高的场景，否则建议关闭查询缓存</li>
<li>简单使用mysql，不要使用外键、分区表、存储过程等特性</li>
</ul>
<h3 id="字段设计规范"><a href="#字段设计规范" class="headerlink" title="字段设计规范"></a>字段设计规范</h3><ul>
<li>必须把字段定义为NOT NULL并提供默认值<ul>
<li>表及索引都需要额外空间标示，而且会使索引无效</li>
<li>mysql针对其特殊处理导致性能下降</li>
<li>比较只能IS NULL，IS NOT NULL，不能用＝、in、&lt;&gt;、!=、not in，如name != ‘xx’结果不会包含name为null的记录</li>
<li>使列索引、值比较、统计时都复杂，难优化</li>
</ul>
</li>
<li>禁止使用text、blob类型，影响性能</li>
<li>货币、钱不能使用浮点数存储会损失精度，用整数单位为分，或者用bigdecimal，注意精度。</li>
<li>手机号存储使用varchar(20)，不要用整数<ul>
<li>支持模糊查询，查询188开头的</li>
<li>手机号可能会有国家号、区号</li>
</ul>
</li>
<li>禁止用enum类型，用tinyint代替<ul>
<li>增加新enum类型，要执行ddl语句</li>
</ul>
</li>
<li>根据业务区分使用tinyint/int/bigint，占用1/4/8字节，合理的类型减少空间浪费</li>
<li>根据业务区分使用char/varchar<ul>
<li>长度固定，或近似使用char，减少内存碎片，提升查询性能</li>
<li>字段长度相差大，或更新较少，用varchar，节省磁盘及内存空间；字符长度小于5000使用varchar，否则text类型，拆单独表存储，避免影响效率</li>
</ul>
</li>
<li>根据业务区分使用datetime/timestamp<ul>
<li>存储年用YEAR，日期用DATE，时间datetime</li>
</ul>
</li>
<li>使用INT UNSIGNED存储IPv4，不要用char(15)，减少存储空间，查询时使用INET_ATON()、INET_NTOA()进行转换</li>
<li>每个表都建议添加id、create_time（创建时间，datetime类型）、update_time（更新时间，datetime类型）、creator（创建者）、modifier（修改者）</li>
<li>严禁明文存储密码、身份证、信用卡号、银行卡号等机密数据，要加密，存储密文，进行数据脱敏</li>
<li>整型字段，若为非负，必须UNSIGNED类型，扩大数值范围</li>
</ul>
<h3 id="索引设计规范"><a href="#索引设计规范" class="headerlink" title="索引设计规范"></a>索引设计规范</h3><ul>
<li>单表的索引建议&lt;=5，包括唯一id索引<ul>
<li>太多索引导致索引占用太多存储空间，且插入更新操作会更新相关索引，影响性能</li>
<li>太多索引可能导致mysql选择不出最优索引</li>
<li>复杂条件查询建议使用es等存储引擎查询</li>
</ul>
</li>
<li>单个索引的字段个数不能超过5个<ul>
<li>太多字段导致存储空间增大，影响性能；</li>
<li>另一方面说明选取字段区分度不高，值域较少，不能有效过滤数据</li>
</ul>
</li>
<li>区分度不高、更新频繁的字段禁止建立索引<ul>
<li>区分度不高的字段不能有效进行数据过滤，如性别字段</li>
<li>更新频繁的字段每次会更新索引，更新b＋树，影响性能</li>
</ul>
</li>
<li>避免使用join查询<ul>
<li>尽量放到业务层处理，多次表查询</li>
<li>必须join的话，需join的字段类型必须相同，且建立索引，否则全表扫描;最多不超过3个表join</li>
</ul>
</li>
<li>组合索引最左前缀原则，不要重复建立索引和已有单列索引重复，复合索引如(a,b,c)，相当于建立(a)，（a,b）,(a,b,c)三个索引</li>
<li>对字符串使用前缀索引时，前缀索引长度不超过8个字符，太多字符导致索引存储空间大，影响性能；有时可以通过增加冗余列来减少索引长度，提升效率</li>
<li>复合索引把区分度高，去重后个数多的字段放索引前面</li>
<li>使用explain进行sql性能分析，是否使用索引，避免extra出现：use file sort，use tempory，导致性能降低</li>
<li>具有唯一特性的一个或多个字段建立唯一索引，避免脏数据</li>
<li>sql explain时语句type至少达到range级别（基于索引范围搜索），ref好些(使用索引)，constants(匹配单条记录)最好。</li>
<li><h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3></li>
<li>通常根据表的某个字段如订单号、userid来进行hash或者range拆分</li>
<li>单表数据量建议超过千万级别或单表容量&gt;2GB才推荐分库分表，不过有的表数据量亿级容量也可以轻松应对，看情况</li>
</ul>
<h3 id="SQL使用规范"><a href="#SQL使用规范" class="headerlink" title="SQL使用规范"></a>SQL使用规范</h3><ul>
<li>sql要尽可能简单，拆分</li>
<li>事务要简单，禁止包含非数据库操作逻辑</li>
<li><p>禁止使用SELECT ＊，只获取必要的字段</p>
<ul>
<li>读取多余列增加CPU、IO、NET消耗，影响性能、带宽、IO</li>
<li>不能有效利用覆盖索引(假如查询的列都在索引里，直接从索引获取数据，而不必再次读取数据行)</li>
<li>SELECT * 容易在增加删除字段等表结构变更后后出现问题</li>
</ul>
</li>
<li><p>禁止使用INSERT INTO t_xxx VALUES(xxx)，必须显示指定插入的列属性，容易在增加或者删除字段等表结构变更后出现程序BUG，字段顺序错乱导致的值错乱&amp;sql报错等</p>
</li>
<li>禁止使用属性隐式转换<br>  如seelct uid, name from user where phone_num = 18810231321语句不会使用索引（phone_num使用varchar存储且该列建了索引）,导致全表扫描</li>
<li>禁止where条件的属性上使用函数或者表达式，导致索引不生效，全局扫描;在值上可以使用<br>  如select uid from user where age - 2 &gt; 10可改为 age &gt; 12;</li>
<li>反向、负向查询以及％开头的模糊查询<ul>
<li>负向查询如NOT、!=、&lt;&gt;、!&lt;、!&gt;、NOT IN、NOT LIKE等会导致全局扫描；但如果where uid = xx and status != 1类似先执行了uid过滤后进行负向查询的话还可以</li>
<li>针对字符，左前缀模糊查询导致索引不生效，全表扫描；其他类型后面模糊也不走索引</li>
</ul>
</li>
<li>禁止大表使用join查询，及使用子查询<br>  会产生临时表，消耗内存、cpu，影响性能；避免临时表</li>
<li>union all不去重，少了排序操作；union去重，性能不如union all</li>
<li>禁止使用同一字段上的OR查询，改为IN,in也要尽量避免使用，in里个数控制在500或1000个内，OR使索引失效；不同字段的or用union all代替</li>
<li>应用程序要捕获sql异常，进行处理，便于定位问题</li>
<li>使用预编译prepared sql，防止注入，提升性能</li>
<li>重要sql要被索引<ul>
<li>where条件里的字段</li>
<li>ORDER BY、GROUP BY、DISTINCT的字段</li>
</ul>
</li>
<li>sql语句建议全部小写，或者全部大写，小写容易读</li>
<li>避免使用count(*)，会全表扫描，计数实时较强的场景可以用redis等分布式缓存，不强可以用单独的统计表定时更新</li>
<li>禁止update语句时set a = x ,b = y;写成a = x and b = y，意义不一样</li>
<li>尽量减少与数据库交互次数，能批量则批量，能一次不2次</li>
<li>insert使用batch提交时insert into table values (),()..，小于500个，根据数据量酌情定</li>
<li>sql语句不用不确定值函数及随机函数，如rand()、now()</li>
<li>减少、避免排序，group by如果不需要排序可以加order by null</li>
<li>多使用limit n，少用limit m,n，m比较大时影响性能</li>
<li>使用INSERT … ON DUPLICATE KEY update (INSERT IGNORE)或者replace语句来避免不必要的查询</li>
<li>尽量使用主键update、delete操作</li>
<li>用where子句代替having子句，having可能不同执行计划结果不同</li>
<li>不要一次大量删除、更新或导入导出数据，分批，太多容易出问题</li>
<li>多表连接查询数据量小的表的条件紧跟where语句后</li>
<li>count(列名)不会统计列为null的行，所以列要not null</li>
<li>count(distinct col1)统计col1不为null的不重复数量，列要not null</li>
<li>count(distinct col1, col2)，col1或col2为null，则返回0，所以列要not null</li>
<li>count(col)若col列全为null返回0，但是sum(col)则返回null，npe异常，列要not null</li>
<li>sql delte update语句执行时要先select查看影响条数，及diff语句前后的影响数据</li>
</ul>
<h3 id="流程规范"><a href="#流程规范" class="headerlink" title="流程规范"></a>流程规范</h3><ul>
<li>建表时提前考虑可能的查询场景，并建立对应合适的索引</li>
<li>表结构更改、加索引需要提前周知dba，梳理表的查询sql，评估风险</li>
<li>大量批量导入、导出数据及统计类查询，不得使用主库，线上在线的从库</li>
<li>活动推广，新功能要评估数据库压力</li>
<li>业务高峰期不做表结构更改，加索引等有风险的操作</li>
</ul>
<h3 id="开发规范技巧"><a href="#开发规范技巧" class="headerlink" title="开发规范技巧"></a>开发规范技巧</h3><ul>
<li>注意整数字段的溢出，业务做参数校验</li>
<li>注意字符串自动转换为整数的溢出，校验参数</li>
<li><p>分页技巧<br>limit m, n,m越大，性能越慢，需要先扫描前m条记录，然后往后找n条</p>
<ul>
<li>id方式，where id &gt; xx limit 10;</li>
<li><p>子查询优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from table WHERE id &gt;= ( select id from table limit 10000,1 ) limit 10;</span><br></pre></td></tr></table></figure>
</li>
<li><p>join优化</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table INNER JOIN (SELECT id FROM table LIMIT 10000,10) USING (id) ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>先取id，再次执行in (id1,id2)查询</p>
</li>
<li>缓存前若干页热门数据</li>
</ul>
</li>
</ul>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><ul>
<li>主从复制分异步复制，半同步复制</li>
<li>建议交易环节所有请求都走主库</li>
</ul>
<h3 id="对象关系映射"><a href="#对象关系映射" class="headerlink" title="对象关系映射"></a>对象关系映射</h3><ul>
<li>domain类boolean属性字段不要以is为前缀，有坑;数据库boolean字段加is前缀</li>
<li>domain类不能直接返回到展示层，需进行到VO或DTO的转换</li>
<li>mybatis的mapper里不能使用${}，要用#{}，防止sql注入，提升性能，预编译</li>
<li>mybatis的queryForList(String statementName,int start,int size)不要使用，底层查询所有数据，然后内存截取</li>
<li><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></li>
<li>互联网业务一般高并发，大数据量，然而数据库连接有效，查询&amp;写入必须快速，否则就影响性能，长时间占有连接则影响并发。提升性能则查询尽可能走索引，不要导致全局扫描、文件排序。</li>
<li>针对数据的统计分析，或者数据的多维度搜索、聚合，建议使用ETL或者搜索引擎</li>
</ul>
<h3 id="mysql各数据类型范围"><a href="#mysql各数据类型范围" class="headerlink" title="mysql各数据类型范围"></a>mysql各数据类型范围</h3><table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">占用字节</th>
<th style="text-align:right">有符号范围</th>
<th>无符号范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td style="text-align:center">1</td>
<td style="text-align:right">(-128，127)</td>
<td>(0，255)</td>
</tr>
<tr>
<td>SMALLINT</td>
<td style="text-align:center">2</td>
<td style="text-align:right">(-3万，3万)</td>
<td>(0，6万)</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td style="text-align:center">3</td>
<td style="text-align:right">(-800万，800万)</td>
<td>(0，约1600万)</td>
</tr>
<tr>
<td>INT或INTEGER</td>
<td style="text-align:center">4</td>
<td style="text-align:right">约21亿</td>
<td>约42亿</td>
</tr>
<tr>
<td>BIGINT</td>
<td style="text-align:center">8</td>
<td style="text-align:right">(-922亿亿, 922亿亿)</td>
<td>(0,1844亿亿)</td>
</tr>
<tr>
<td>DECIMAL</td>
<td style="text-align:center">对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td style="text-align:right">依赖于M和D的值</td>
<td>依赖于M和D的值</td>
</tr>
</tbody>
</table>
<p>作者：cxuan<br>链接：<a href="https://www.jianshu.com/p/7a655e5345b2" target="_blank" rel="noopener">https://www.jianshu.com/p/7a655e5345b2</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.kancloud.cn/wubx/mysql-sql-standard/600511" target="_blank" rel="noopener">https://www.kancloud.cn/wubx/mysql-sql-standard/600511</a></li>
<li><a href="https://www.verynull.com/2017/02/18/MySQL%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" target="_blank" rel="noopener">https://www.verynull.com/2017/02/18/MySQL%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/</a></li>
<li><a href="https://www.jianshu.com/p/7c4f1efbc059" target="_blank" rel="noopener">https://www.jianshu.com/p/7c4f1efbc059</a></li>
<li><a href="https://www.kancloud.cn/wubx/mysql-sql-standard/600517" target="_blank" rel="noopener">https://www.kancloud.cn/wubx/mysql-sql-standard/600517</a></li>
<li><a href="https://my.oschina.net/leejun2005/blog/476839" target="_blank" rel="noopener">https://my.oschina.net/leejun2005/blog/476839</a></li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
