<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一块学习">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        求2个单链表的交点 - 张向南的博客 | zhangxiangnan&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> progress everyday </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>zhangxiangnan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#求2个单链表的交点"><span class="toc-text">求2个单链表的交点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理解题意"><span class="toc-text">理解题意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现思路一"><span class="toc-text">实现思路一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现思路二虚线延长法"><span class="toc-text">实现思路二虚线延长法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> progress everyday </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        求2个单链表的交点
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-01-22 15:21:01</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#leetcode" title="leetcode">leetcode</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>求2个单链表的交点（思考过程及源码）<br><a id="more"></a></p>
<h3 id="求2个单链表的交点"><a href="#求2个单链表的交点" class="headerlink" title="求2个单链表的交点"></a>求2个单链表的交点</h3><p>160.Intersection of Two Linked Lists   </p>
<p><a href="https://leetcode.com/problems/intersection-of-two-linked-lists/?tab=Description" target="_blank" rel="noopener">https://leetcode.com/problems/intersection-of-two-linked-lists/?tab=Description</a></p>
<p>Write a program to find the node at which the intersection of two singly linked lists begins.</p>
<p>For example, the following two linked lists:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A:          a1 → a2</span><br><span class="line">                   ↘</span><br><span class="line">                     c1 → c2 → c3</span><br><span class="line">                   ↗            </span><br><span class="line">B:     b1 → b2 → b3</span><br></pre></td></tr></table></figure></p>
<p>begin to intersect at node c1.</p>
<p>Notes:</p>
<ul>
<li>If the two linked lists have no intersection at all, return null.</li>
<li>The linked lists must retain their original structure after the function returns.</li>
<li>You may assume there are no cycles anywhere in the entire linked structure.</li>
<li>Your code should preferably run in O(n) time and use only O(1) memory.</li>
</ul>
<h4 id="理解题意"><a href="#理解题意" class="headerlink" title="理解题意"></a>理解题意</h4><p>  写一个程序来找到两个单链表相交开始的结点。<br>  例如，如下两个链表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A:          a1 → a2</span><br><span class="line">                   ↘</span><br><span class="line">                     c1 → c2 → c3</span><br><span class="line">                   ↗            </span><br><span class="line">B:     b1 → b2 → b3</span><br></pre></td></tr></table></figure></p>
<p>  A、B两个链表相交在c1结点。   </p>
<p>  注意：</p>
<ul>
<li>如果两个链表没有交点，直接返回null</li>
<li>原有链表必须保持原始结构，即函数无副作用</li>
<li>可假设整个链表结构中没有环</li>
<li>代码的时间和空间复杂度应该为：O(n)，O(1)</li>
</ul>
<h4 id="实现思路一"><a href="#实现思路一" class="headerlink" title="实现思路一"></a>实现思路一</h4><p>  1、首先考虑特殊情况，A为null、或B为null，或者两者都为null，则应该返回null<br>  2、一般情况下，连个链表都不为空，假设相交于c1点，借用下图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A:          a1 → a2</span><br><span class="line">                   ↘</span><br><span class="line">                     c1 → c2 → c3</span><br><span class="line">                   ↗            </span><br><span class="line">B:     b1 → b2 → b3</span><br></pre></td></tr></table></figure></p>
<ul>
<li>梳理已知变量，我们只知道两个链表头结点a1、b1，不知道链表长度，对于链表的操作一般操作只有按顺序遍历，反转等；另外我们可以控制遍历时的速度，一次遍历一个结点还是2个结点，但我们对于A、B两个链表不清楚长度有倍数关系，所以两个链表都单步遍历，一次遍历一个结点（即两者速度一样，则相同时间里行驶的距离一样，即经过的结点数一样）。    </li>
<li>那我们就遍历，假设A、B的长度相等，因为2个链表已假设肯定相交，也即交点之前的两个链表的长度相等，两个链表同时进行遍历时判断遍历的节点是否相等就可以找到交点</li>
<li>那对于A、B交点之前的长度不相等的情况即A、B两个链表长度不相等的情况呢？没有思路，先假设c1之前A链表的长度为a,c1之前B链表的长度为b，两者相交后共同的部分长度为c，那么还是让两个指针pa、pb从A、B的头结点均单步遍历，看看会发生什么。pa遍历到末尾c3的时候，pb遍历到不知哪个结点，只知道pb走了pa+c距离，即pa走的长度，还有pb+c-(pa+c)=pb-pa的长度就走到末尾，此时两者行驶的距离一样。</li>
<li>但是我们想要的是pa、pb同时能相聚于c1点，现在pa已经到达c3点，pb还有pb-pa个点要走，想着此时pa等着pb，一直等到pb达到末尾，但貌似没啥用，又要重新开始吗难道？那就不让pa等，两个都接着走，这样pb到终点时，pa又走了pb-pa的距离（假设走的虚拟节点）。</li>
<li><p>此时pb到达终点c3，pa到终点c3后又多走了pb-pa距离，此时观察下子，发现pb-(pb-pa)=pa，即要是pa到终点后，从b1开始走，走了pb-pa距离，此时pb到终点，而此时pa在B链表上还差pa的距离即达到c1，pb刚好位于终点也是差了pa距离。这时，两个继续走，就能相交于c1.</p>
<p>以上思路是相交的，针对不相交的，同样逻辑判断，若最后没找到那个点即不想交。</p>
</li>
</ul>
<h4 id="实现思路二虚线延长法"><a href="#实现思路二虚线延长法" class="headerlink" title="实现思路二虚线延长法"></a>实现思路二虚线延长法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A:          a1 → a2                 a1 → a2</span><br><span class="line">                   ↘              ↗</span><br><span class="line">                     c1 → c2 → c3</span><br><span class="line">                   ↗              ↘         </span><br><span class="line">B:     b1 → b2 → b3                b1 → b2 → b3</span><br></pre></td></tr></table></figure>
<ul>
<li>单步遍历两个链表（想不到理由会不同速率遍历，因为不知道长度差异，所以就单步试试），速率相同，时间可以自由控制，也就是我们可以决定两个遍历遍历节点数相同还是差异一定倍数。</li>
<li>那假设时间一样吧，因为也想不到为啥时间弄成不一样。指针pa从从a1出发经过c1到c3后，接着走b1到b3；pb从b1出发，经过c1到c3后，继续走a1到a2.<br>此时，pa、pb是同时到达b3、a2的，因为两者速率一样，时间一样，最后经过节点数肯定一样。</li>
<li><p>c3之后的两个分支是虚拟的，但是我们知道a1和b1两个头结点，若pa、pb上面不是走的虚拟分支，而是交换头结点后继续走，那么会同时到达b3和a2结点，也会同时到c1点，解决。</p>
<p>考虑两个链表没有相交，仍按照上述逻辑交换，执行到最后时，pa、pb的next结点都为null。</p>
</li>
</ul>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">`/**</span><br><span class="line">* Definition for singly-linked list.</span><br><span class="line">* public class ListNode &#123;</span><br><span class="line">*     int val;</span><br><span class="line">*     ListNode next;</span><br><span class="line">*     ListNode(int x) &#123; val = x; &#125;</span><br><span class="line">* &#125;</span><br><span class="line">*/`</span><br><span class="line"></span><br><span class="line">public ListNode getIntersectionNode(ListNode headA, ListNode headB) &#123;</span><br><span class="line">    if (headA == null || headB == null) return null;</span><br><span class="line">    ListNode pa = headA;</span><br><span class="line">    ListNode pb = headB;</span><br><span class="line">    boolean swapa = false;// 记录pa是否交换执行到pb</span><br><span class="line">    boolean swapb = false;// 记录pb是否交换执行到pa</span><br><span class="line">    while (pa != null &amp;&amp; pb != null) &#123;</span><br><span class="line">        if (pa == pb) &#123;</span><br><span class="line">            return pa;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            pa = pa.next;</span><br><span class="line">            pb = pb.next;</span><br><span class="line">            if (pa == null &amp;&amp; !swapa) &#123;</span><br><span class="line">                pa = headB;</span><br><span class="line">                swapa = true;</span><br><span class="line">            &#125;</span><br><span class="line">            if (pb == null &amp;&amp; !swapb) &#123;</span><br><span class="line">                pb = headA;</span><br><span class="line">                swapb = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  改进：可以省去标记变量，对于不相交的情况最后两者都会等于null，从而退出循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public ListNode getIntersectionNode(ListNode headA, ListNode headB) &#123;</span><br><span class="line">        if (headA == null || headB == null) return null;</span><br><span class="line">        ListNode pa = headA;</span><br><span class="line">        ListNode pb = headB;</span><br><span class="line">        while (a != b) &#123;</span><br><span class="line">            a = a != null ? a.next : headB;</span><br><span class="line">            b = b != null ? b.next : headA;</span><br><span class="line">        &#125;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
