<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一块学习">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        go的GOPATH概念 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> progress everyday </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>zhangxiangnan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> progress everyday </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        go的GOPATH概念
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-01-06 16:27:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#guava" title="guava">guava</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#immutableCollections" title="immutableCollections">immutableCollections</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>go的GOPATH概念</p>
<a id="more"></a>
<p>Go的路径概念用来解析引入的声明<br>The Go path is used to resolve import statements.<br>It is implemented by and documented in the go/build package.</p>
<p>The GOPATH environment variable lists places to look for Go code.<br>On Unix, the value is a colon-separated string.<br>On Windows, the value is a semicolon-separated string.<br>On Plan 9, the value is a list.</p>
<p>GOPATH must be set to get, build and install packages outside the<br>standard Go tree.</p>
<p>Each directory listed in GOPATH must have a prescribed structure:</p>
<p>The src directory holds source code.  The path below src<br>determines the import path or executable name.</p>
<p>The pkg directory holds installed package objects.<br>As in the Go tree, each target operating system and<br>architecture pair has its own subdirectory of pkg<br>(pkg/GOOS_GOARCH).</p>
<p>If DIR is a directory listed in the GOPATH, a package with<br>source in DIR/src/foo/bar can be imported as “foo/bar” and<br>has its compiled form installed to “DIR/pkg/GOOS_GOARCH/foo/bar.a”.</p>
<p>The bin directory holds compiled commands.<br>Each command is named for its source directory, but only<br>the final element, not the entire path.  That is, the<br>command with source in DIR/src/foo/quux is installed into<br>DIR/bin/quux, not DIR/bin/foo/quux.  The “foo/“ prefix is stripped<br>so that you can add DIR/bin to your PATH to get at the<br>installed commands.  If the GOBIN environment variable is<br>set, commands are installed to the directory it names instead<br>of DIR/bin. GOBIN must be an absolute path.</p>
<p>Here’s an example directory layout:</p>
<pre><code>GOPATH=/home/user/gocode

/home/user/gocode/
    src/
        foo/
            bar/               (go code in package bar)
                x.go
            quux/              (go code in package main)
                y.go
    bin/
        quux                   (installed command)
    pkg/
        linux_amd64/
            foo/
                bar.a          (installed package object)
</code></pre><p>Go searches each directory listed in GOPATH to find source code,<br>but new packages are always downloaded into the first directory<br>in the list.</p>
<p>See <a href="https://golang.org/doc/code.html" target="_blank" rel="noopener">https://golang.org/doc/code.html</a> for an example.</p>
<p>Internal Directories</p>
<p>Code in or below a directory named “internal” is importable only<br>by code in the directory tree rooted at the parent of “internal”.<br>Here’s an extended version of the directory layout above:</p>
<pre><code>/home/user/gocode/
    src/
        crash/
            bang/              (go code in package bang)
                b.go
        foo/                   (go code in package foo)
            f.go
            bar/               (go code in package bar)
                x.go
            internal/
                baz/           (go code in package baz)
                    z.go
            quux/              (go code in package main)
                y.go
</code></pre><p>The code in z.go is imported as “foo/internal/baz”, but that<br>import statement can only appear in source files in the subtree<br>rooted at foo. The source files foo/f.go, foo/bar/x.go, and<br>foo/quux/y.go can all import “foo/internal/baz”, but the source file<br>crash/bang/b.go cannot.</p>
<p>See <a href="https://golang.org/s/go14internal" target="_blank" rel="noopener">https://golang.org/s/go14internal</a> for details.</p>
<p>Vendor Directories</p>
<p>Go 1.6 includes support for using local copies of external dependencies<br>to satisfy imports of those dependencies, often referred to as vendoring.</p>
<p>Code below a directory named “vendor” is importable only<br>by code in the directory tree rooted at the parent of “vendor”,<br>and only using an import path that omits the prefix up to and<br>including the vendor element.</p>
<p>Here’s the example from the previous section,<br>but with the “internal” directory renamed to “vendor”<br>and a new foo/vendor/crash/bang directory added:</p>
<pre><code>/home/user/gocode/
    src/
        crash/
            bang/              (go code in package bang)
                b.go
        foo/                   (go code in package foo)
            f.go
            bar/               (go code in package bar)
                x.go
            vendor/
                crash/
                    bang/      (go code in package bang)
                        b.go
                baz/           (go code in package baz)
                    z.go
            quux/              (go code in package main)
                y.go
</code></pre><p>The same visibility rules apply as for internal, but the code<br>in z.go is imported as “baz”, not as “foo/vendor/baz”.</p>
<p>Code in vendor directories deeper in the source tree shadows<br>code in higher directories. Within the subtree rooted at foo, an import<br>of “crash/bang” resolves to “foo/vendor/crash/bang”, not the<br>top-level “crash/bang”.</p>
<p>Code in vendor directories is not subject to import path<br>checking (see ‘go help importpath’).</p>
<p>When ‘go get’ checks out or updates a git repository, it now also<br>updates submodules.</p>
<p>Vendor directories do not affect the placement of new repositories<br>being checked out for the first time by ‘go get’: those are always<br>placed in the main GOPATH, never in a vendor subtree.</p>
<p>See <a href="https://golang.org/s/go15vendor" target="_blank" rel="noopener">https://golang.org/s/go15vendor</a> for details.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
